# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите строку из нескольких слов, разделённых пробелами: ").split()
for i in range(len(my_list)):
    print(i+1, my_list[i].title()[:10])
